########################################################
# 	Mantis Bugtracker Add-On
# 	Userdata Version 2.06
#	2022 plugin by Cas Nuy www.NUY.info
#	For Mantis 2.x only
########################################################

This plugin allows to allocate one or more additional fields for each user.
In addition the sequence of the fields can be set and of each field one can define if it can be maintained by the user him/her self.
The data will be shown in the bug_view page in readonly mode (this is the data of the Reporter)

Maintenance is done via the user administration.
Upon deleting a user, all correspondingh data is deleted also.
In order to delete the user data, following changes are required:

Define a signal in manage_user_delete.php.
Add the following line :
	event_signal( 'EVENT_ACCOUNT_DELETED', $f_user_id ); 
Just before :
	form_security_purge('manage_user_delete');

Define a signal in account_delete.php.
Add the following line :
	Also ensure to define a signal in manage_user_delete.php.
Add the following line :
	event_signal( 'EVENT_ACCOUNT_DELETED', $f_user_id ); 
Just before :
	form_security_purge('manage_user_delete');
***
You can skip these changes and manually clean the database within the config of the plugin

In case you want to show the data within the view_user_page ,
please add the following lines to view_user_page.php just before "layout_page_end();
// Userdata-plugin
event_signal( 'EVENT_USER_PAGE',  $f_user_id ); 
// Userdata-plugin

********************************************************************************************
* Installation                                                                             *
********************************************************************************************
Copy the Userdata directory into the plugins folder of your installation.
After copying to your webserver :
- Start mantis as administrator
- Select manage
- Select manage Plugins
- Select Install behind Userdata 2.05
- Once installed, click on the plugin-name for further configuration.

********************************************************************************************
Configuration options                                                                      *
********************************************************************************************
// Should we show userdata inline when viewing an issue
userdata_show_inline	=	ON  

// Should we show userdata on the My Account page
userdata_show_account	=	ON  

// Should we show userdata on the View_user page
userdata_show_user		=	ON  

// Should we show userdata without content
userdata_show_empty		=	OFF  

// Should we allow users to maintain their data
userdata_self_maintain	=	OFF  
********************************************************************************************
License                                                                                    *
********************************************************************************************
This plugin is distributed under the same conditions as Mantis itself.

********************************************************************************************
Mantis Issue/forum                                                                               *
********************************************************************************************
http://www.mantisbt.org/bugs/view.php?id=5278
https://mantisbt.org/forums/viewtopic.php?p=73618

********************************************************************************************
Greetings                                                                                  *
********************************************************************************************
Cas Nuy 
cas@nuy.info
http://www.nuy.info
